# ssttek

./: LICENSE  README.md
ssttek/: ssttek.sln
ssttek/Shared/ssttek.Shared/: Class1.cs
ssttek/Shared/ssttek.Shared/Dto/: ErrorDto.cs  Response.cs
ssttek/Shared/ssttek.Shared/Exceptions/: DatabaseValidationException.cs
ssttek/Shared/ssttek.Shared/Result/: ValidationResponseModel.cs
ssttek/ssttek.ApiGateWay/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.Development.json  ssttek.ApiGateWay.csproj
ssttek/ssttek.ApiGateWay/Controllers/: WeatherForecastController.cs
ssttek/ssttek.ApiGateWay/Properties/: launchSettings.json
ssttek/ssttek.Contact.Redis/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ssttek.Contact.API.csproj  ssttek.Contact.Redis.csproj  ssttek.Contact.csproj
ssttek/ssttek.Contact.Redis/Controllers/: ContactController.cs  WeatherForecastController.cs
ssttek/ssttek.Contact.Redis/Dtos/: Contact.cs
ssttek/ssttek.Contact.Redis/Extensions/: ApplicationBuilderExtension.cs
ssttek/ssttek.Contact.Redis/Properties/: launchSettings.json
ssttek/ssttek.Contact.Redis/Services/: IContactService.cs
ssttek/ssttek.Contact.Redis/Settings/: RedisSettings.cs
ssttek/ssttek.ContactService/: Program.cs  Worker.cs  ssttek.ContactService.Worker.csproj
ssttek/ssttek.ContactService/Properties/: launchSettings.json
ssttek/ssttek.DataAccess/: SsttekContext.cs  ssttek.DataAccess.csproj
ssttek/ssttek.DataAccess/Migrations/: 20220622193350_initialCreate.Designer.cs  20220622193350_initialCreate.cs  SsttekContextModelSnapshot.cs
ssttek/ssttek.Find.IP/: Program.cs
ssttek/ssttek.Infrastructure/: Class1.cs  ssttek.Infrastructure.csproj
ssttek/ssttek.Infrastructure/Abstract/: IContactRepository.cs  IGenericRepository.cs
ssttek/ssttek.Infrastructure/Concrete/: ContactRepository.cs  GenericRepository.cs
ssttek/ssttek.Infrastructure/Queue/: QueueFactory.cs  SsttekConstants.cs  SsttekQueueConstants.cs
ssttek/ssttek.Test/: UnitTest1.cs  ssttek.Test.csproj
ssttek/ssttrek.Business/: Class1.cs  ssttrek.Business.csproj
ssttek/ssttrek.Business/Abstract/: IContactService.cs
ssttek/ssttrek.Business/Concrete/: ContactService.cs
ssttek/ssttrek.Entities/: BaseEntity.cs  Contact.cs  ContactModel.cs  test.cs
