<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssttek.Infrastructure\ssttek.Infrastructure.csproj" />
    <ProjectReference Include="..\ssttrek.Entities\ssttrek.Entities.csproj" />
  </ItemGroup>

</Project>
