<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ssttek.Shared\ssttek.Shared.csproj" />
    <ProjectReference Include="..\ssttrek.Entities\ssttrek.Entities.csproj" />
  </ItemGroup>

</Project>
